#id{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: green;
}
#ids{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
    color: green;
}
body{
    background-color: black;
}
#elem{
    width: 300px;
    border-width: 3px;
    border-style: solid;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem1{
    width: 300px;
    border-width: 3px;
    border-style: dotted;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem2{
    width: 300px;
    border-width: 3px;
    border-style: dashed;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem3{
    width: 300px;
    border-width: 3px;
    border-style: ridge;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem4{
    width: 300px;
    border-width: 3px;
    border-style: double;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem5{
    border-left: 1px solid green;
    border-right: 1px dotted green;

    border-width: 3px;
    /* border-color: green; */
    width: 300px;
    height: 100px;
    color: green;
    border-radius: 10px;
    background-color: white;
}
#elem6{
width: 100px;
height: 100px;
border-radius: 50px;

border: 1px solid red;
}
#elem7 {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    border-radius: 50%;
}
#crug{
    width: 500px;
    height: 500px;
    border: 5px solid green;
    border-radius: 50%;
}

ul {
    /* square, circle, disc,upper-alpha */
   list-style-type: lower-alpha;
   color: green;
}
ol {
     /* square, circle, disc, lower-roman ,  upper-roman*/
    list-style-type: decimal-leading-zero ;
    color: green;
}