<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div id="id">
<h5>Hello, Mister X!</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error harum delectus eum esse aspernatur laboriosam animi ducimus a!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error harum delectus eum esse aspernatur laboriosam animi ducimus a!</p>
</div>
<div id="ids">
    <h5>Hello, Mister X!</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error harum delectus eum esse aspernatur laboriosam animi ducimus a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error harum delectus eum esse aspernatur laboriosam animi ducimus a!</p>
    </div>
<div id="elem">
    Totem
</div><br>
<div id="elem1">
    Totem
</div><br>
<div id="elem2">
    Totem
</div>
<br>
<div id="elem3">
    Totem
</div>
<br>
<div id="elem4">
    Totem
</div><br>
<div id="elem5">
    Totem
</div id="elem6">
Totem


<div id="elem7">
    Totem
</div>
<div id="crug">

</div>
<div>
    <ul>
        <li>Hi</li>
        <li>Hi</li>
        <li>Hi</li>
        <li>Hi</li>
        <li>Hi</li>
        <li>Hi</li>
    </ul>
</div>
<div id="roman">
    <ol>
        <li>
            Пожарная
        </li>
        <li>
            Полиция
        </li>
        <li>
            Скорая
        </li>
        <li>
            Газовая служба
        </li>
        
    </ol>
</div>
</body>
</html>
