#id{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: green;
}
#ids{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
    color: green;
}
body{
    background-color: black;
}
#elem{
    width: 300px;
    border-width: 3px;
    border-style: solid;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem1{
    width: 300px;
    border-width: 3px;
    border-style: dotted;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem2{
    width: 300px;
    border-width: 3px;
    border-style: dashed;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem3{
    width: 300px;
    border-width: 3px;
    border-style: ridge;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem4{
    width: 300px;
    border-width: 3px;
    border-style: double;
    border-color: green;
    width: 300px;
    height: 100px;
    color: green;

}
#elem5{
    border-left: 1px solid green;
    border-right: 1px dotted green;

    border-width: 3px;
    /* border-color: green; */
    width: 300px;
    height: 100px;
    color: green;
    border-radius: 10px;
    background-color: white;
}